* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body 
{
    justify-content: center;
    background: white;
    padding-top: 130px;
}

header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 10px 50px;
    z-index: 100000;
}

header img
{
    width: 100px;
}

header p
{
    padding-top: 15px;
    margin-left: 15px;
    font-weight: bold;
    font-size: x-large;
    color: #02225F;
}

#textLogo2
{
    color: #E9B562;
}

header.sticky 
{
    padding: 5px 10px;
    background: #101D3D;
}

header ul 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding-top: 15px;
}

header ul li 
{
    position: relative;
    list-style: none;
}

header ul li a 
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #02225F;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
}

header.sticky a 
{
    color: #E9B562;
}

.image-container video
{
    width: 1056px;
}

.blue-back
{
    width: 100%;
    background: #02225F;
}

.we-offer
{
    margin: 50px 0px 0px 0px;
    background: #02225F;
    padding-top: 50px;
    color: #E9B562;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}

.image-container img
{
    margin: 50px;
    border: 5px solid #02225F;
    border-radius: 10px;
}

.image-container img:hover
{
    filter: brightness(60%);
    transition: 0.5s;
}

.text-box.active
{
    transform: translateY(0px);
    opacity: 1;
}

.text-box h4
{
    font-weight: bold;
    color: #E9B562;
}

.text-box h2
{
    font-weight: bold;
    color: #02225F;
}

.image-container img
{
    width: 500px;
    height: 500px;
}

.image-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-box
{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
    width: 463px;
    height: 100%;
    font-size: 16px;
    padding: 30px;
}

.card
{
    margin: 20px;
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
    width: 300px;
    height: 100%;
    font-size: 16px;
    padding: 20px;
    text-align: center;
}

.card .board-img-1
{
    width: 130px;
    height: 130px;
    border: 3px solid white;
}

.card .board-img-2
{
    width: 130px;
    height: 130px;
    border: 3px solid #02225F;
}

.card.active
{
    transform: translateY(0px);
    opacity: 1;
}

#card1
{
    background-color: #02225F!important;
    color: white!important;
}

#card1 h2
{
    color:white;
}

#card2
{
    background-color: white!important;
    color: #02225F!important;
}

#card2 h2
{
    color:#02225F;
}

#card3
{
    background-color: #02225F!important;
    color: white!important;
}

#card3 h2
{
    color:white;
}

#card4
{
    background-color: white!important;
    color: #02225F!important;
}

#card4 h2
{
    color:#02225F;
}

.middle-text
{
    width: 100%;
    padding: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #02225F;
}

.wrapper 
{
    padding: 0px 200px 100px 200px;
    width: 100%;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 120px;
}

.container 
{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-bottom: 2px solid #02225F;
}

i 
{
    color: #02225F;
    font-size: 50px;
    text-align: center;
}

span.num 
{
    color: #02225F;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 40px;
}

span.text 
{
    color: #E9B562;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1024px) 
{
    .wrapper 
    {
        width: 100%;
    }
    .container 
    {
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) 
{
    .wrapper 
    {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container 
    {
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) 
{
  .wrapper 
  {
    gap: 15px;
  }
  .container 
  {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}

.partner
{
    background: white;
    display: flex;
    flex-wrap: wrap;
}

.partner .left-partner
{
    max-width: 750px;
    background: #02225F;
    padding: 50px 100px 50px 100px;
    text-align: justify;
}

.partner .left-partner p
{
    text-align: center;
    color: #E9B562;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 30px;
}

.partner .left-partner span
{
    color: white;
    line-height: 40px;
}

.partner .right-partner
{
    background: white;
    padding: 0px 50px 0px 50px;
}

.partner .right-partner img
{
    width: 650px;
}

.why-buc
{
    display: flex;
    flex-wrap: wrap;
}

.why-buc .left-why
{
    padding: 70px 100px 50px 50px;
    max-width: 750px;
    text-align: justify;
}

.why-buc .left-why p
{
    text-align: center;
    color: #02225F;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 30px;
}

.why-buc .left-why span
{
    line-height: 40px;
}

.why-buc .right-why
{
    padding: 50px 0px 0px 0px;
}

.why-buc .right-why ol
{
    padding-left: 120px;
    border-left: 2px solid #02225F;
}

.why-buc .right-why li
{
    color: #02225F;
    font-size: 30px;
    padding: 40px;
    font-weight: bold;
}

.footer
{
    width: 100%;
    background: #101D3D;
    padding: 10px 100px 10px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer .footer-content
{
    padding: 30px 70px 30px 70px;
    color: white;
    line-height: 40px;
}

.footer .footer-content p
{
    color: #E9B562;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
}

.footer .footer-content a
{
    text-decoration: none;
    color: white;
}

.footer .footer-content a:hover 
{
    text-decoration: underline;
}

.std-voice-title
{
    width: 100%;
    text-align: center;
    padding: 60px 0px 50px 0px;
    background: #E9B562;
    font-weight: bold;
    font-size: 30px;
    color: #02225F;
}

.std-voice-contain
{
    padding: 0px 0px 100px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E9B562;
}

.std-voice 
{
  max-width: 1100px;
  width: 100%;
  position: relative;
  padding: 0 35px;
}

.std-voice i 
{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.std-voice i:active
{
  transform: translateY(-50%) scale(0.85);
}

.std-voice i:first-child
{
  left: -22px;
}

.std-voice i:last-child
{
  right: -22px;
}

.std-voice .std-voice-carousel
{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.std-voice-carousel::-webkit-scrollbar 
{
  display: none;
}

.std-voice-carousel.no-transition 
{
  scroll-behavior: auto;
}

.std-voice-carousel.dragging 
{
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.std-voice-carousel.dragging .card 
{
  cursor: grab;
  user-select: none;
}

.std-voice-carousel :where(.std-voice-card, .img) 
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.std-voice-carousel .std-voice-card 
{
  scroll-snap-align: start;
  list-style: none;
  background: #02225F;
  cursor: pointer;
  padding: 30px;
  flex-direction: column;
  border-radius: 15px;
}

.std-voice-carousel .std-voice-card .img 
{
  background: #E9B562;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.std-voice-card .img img 
{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #02225F;
}

.std-voice-carousel .std-voice-card h2 
{
  margin: 30px 0 5px;
  color: #E9B562;
}

.std-voice-carousel .std-voice-card span 
{
  color: white;
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 900px) 
{
  .std-voice .std-voice-carousel 
  {
    grid-auto-columns: calc((100% / 2));
  }
}

@media screen and (max-width: 600px) 
{
  .std-voice .std-voice-carousel 
  {
    grid-auto-columns: calc(100% + 50px);
  }
}

.social
{
    background: #101D3D;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social p
{
    color: #E9B562;
    font-size: 20px;
    margin-top: 10px;
}

.social i
{
    margin: 0px 20px 0px 20px;
    color: #E9B562;
}

.about-img img
{
    width: 100%;
    filter: brightness(70%);
}

.about-us
{
    padding: 100px 120px 100px 120px;
    text-align: center;
}

.about-us h4
{
    color: #E9B562;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-us h2
{
    color: #02225F;
    font-weight: bold;
    margin-bottom: 50px;
}

.about-us p
{
    line-height: 30px;
}

.history
{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.history img
{
    max-width: 750px;
}

.history .history-text
{
    width: 760px;
    padding: 40px 100px 30px 100px;
    background: #E9B562;
    text-align: center;
}

.history .history-text span
{
    color: #02225F;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 30px;
}

.history .history-text p
{
    margin-top: 30px;
    line-height: 30px;
}

.contact
{
    display: flex;
    flex-wrap: wrap;
    background: #02225F;
}

.contact .contact-text
{
    padding: 10px 60px 0px 60px;
}

.contact .contact-text span
{
    color: white;
}

.contact .contact-text p
{
    color: #E9B562;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.contact .contact-text a
{
    text-decoration: none;
    color: white;
}

.contact .contact-text a:hover
{
    text-decoration: underline;
}